\input{setup.tex}

\title{Infraestructura d'un Red Team}
\author{Iker Blanch Quinteiro}

\begin{document}
\includepdf[pages=-]{assets/portada.pdf}
\input{abstract.tex}
\tableofcontents
\newpage
\listoffigures
\newpage
\listoftables
\newpage

\input {Introducció/main.tex}
%\input {Justificació/main.tex}
%\input {Abast/main.tex}
%\input {Metodologia/main.tex}
%\input {Planificació/main.tex}
%\input {Pressupost/main.tex}
%\input {Requisits/main.tex}
%\input {Arquitectura/main.tex}
%\input {Tecnologes/main.tex}
%\input {Disseny/main.tex}
%\input {Implementació/main.tex}
%\input {Tests/main.tex}
%\input {Sostenibilitat/main.tex}
%\input {Legislació/main.tex}
%\input {PlanificacióFinal/main.tex}
%\input {PressupostFinal/main.tex}
%\input {Coneixements/main.tex}
%\input {Futur/main.tex}
%\input {Conclusions/main.tex}

\printbibliography[title={Referències}, heading=bibintoc]

\appendix

\input {Annexos/main.tex}


\end{document}