@misc{digital_signage,
  title        = {Cartelería digital},
  author       = {Wikipedia},
  url={https://es.wikipedia.org/wiki/Se%C3%B1alizaci%C3%B3n_digital},
  urldate = {2023-02-21},
  year         = {2023},
}