\documentclass[12pt, a4paper]{report}

\usepackage[catalan]{babel}
\usepackage[a4paper, top=2cm, bottom=2cm, left=3cm, right=3cm, marginparwidth=1.75cm]{geometry}
% \usepackage{amsmath}
% \usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{pdfpages}
\usepackage{dirtytalk}
\usepackage{parskip}

\usepackage{afterpage}
\newcommand\blankpage{
    \null
    \thispagestyle{empty}
    \addtocounter{page}{-1}
    \newpage
}

\usepackage[
    backend=biber,
    sorting=none
]{biblatex}

\setlength\bibitemsep{0.5\baselineskip}
\addbibresource{refs.bib}

\newcommand{\lpipe}{\rule[-0.4ex]{0.41pt}{2.3ex}}
\newcommand{\source}[1]{\caption*{Font: {#1}} }
